parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     test
    database_user:     travis
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    secret:            ThisTokenIsNotSoSecretChangeIt

    password_user:     FooBar

    admin_uid:         admin
    admin_dn:          cn=Admin Admin,ou=Users,ou=SURFuni,dc=surfuni,dc=org

    url:               http://dev.api.grouphub.org
