---
# file: group_vars/all
web_group: vagrant
web_user: vagrant
timezone: "Europe/Amsterdam"
xdebug: true,
apache_servername: "dev.api.grouphub.org"
basedir: "/vagrant"
sshkey: true
docroot: "/vagrant/web"
projectdir: "/vagrant"
remote_user: vagrant
sitename: grouphub.api
